# project-group-4

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealer_project/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_signup_user_logo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_signup_user_logo.xml
app/src/debug/res/values/: ic_signup_user_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealer_project/: Admin.java  Chef.java  ChefAdditionalInfo.java  Client.java  CreditCard.java  IntroScreen.java  Login_Screen.java  MainActivity.java  Meal.java  NewMealScreen.java  User.java  WelcomeScreen.java  activity_clientAdditional.java  welcome_screen.java
app/src/main/java/com/example/mealer_project/app/: App.java  AppInstance.java
app/src/main/java/com/example/mealer_project/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mealer_project/ui/: ChefAdditionalInfo.java  IntroScreen.java  LoginScreen.java  SignupActivity.java  SignupScreen.java  VoidChequeScreen.java  WelcomeScreen.java  activity_clientAdditional.java
app/src/main/java/com/example/mealer_project/utils/: Gmail.java  (+5 more)
app/src/main/res/drawable/: edtnormal.xml  ic_baseline_check_circle_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_lock_24.xml  ic_baseline_numbers_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  input_box_shadow.xml  input_box_shadow_white.xml
app/src/main/res/drawable-v24/: ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_admin_screen.xml  activity_checkout_screen.xml  activity_chef_additional_info.xml  activity_chef_info_screen.xml  activity_chef_screen.xml  activity_client_additional.xml  activity_client_screen.xml  activity_complaint_screen.xml  activity_completed_orders_client_list_item.xml  activity_completed_orders_list_item.xml  activity_completed_orders_screen.xml  activity_edit_meal_screen.xml  activity_intro_screen.xml  activity_login.xml  activity_login_screen.xml  activity_make_complaint.xml  activity_meal_info_screen.xml  activity_meals_list_item.xml  activity_meals_list_item2.xml  activity_meals_list_screen.xml  activity_new_meal_screen.xml  activity_order_screen.xml  activity_pending_orders_client_screen.xml  activity_pending_orders_list_item.xml  activity_pending_orders_screen.xml  activity_search_meal_item.xml  activity_search_meal_screen.xml  activity_signup.xml  activity_test_orders.xml  activity_welcome_screen.xml  admin_screen.xml  checkout_item.xml  fragment_meal_item.xml  fragment_menu.xml  fragment_order.xml  orders_in_progress.xml  text_view.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mealer_project/: ExampleUnitTest.java
(+125 files in other folders)
