<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/heading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="682dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:background="#98c377"
            android:clipToPadding="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="16dp"
            app:contentInsetStartWithNavigation="72dp" />

        <ImageView
            android:id="@+id/mealer_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/mealer" />

        <TextView
            android:id="@+id/welcome_message_chef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@id/mealer_logo"
            android:fontFamily="sans-serif-medium"
            android:text="Welcome! You are logged in as Chef"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:constraint_referenced_tags="1" />

        <ImageButton
            android:id="@+id/logout_btn_chef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            android:contentDescription="menu to log out"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="clickLogout"
            android:translationX="5dp"
            app:srcCompat="@drawable/ic_baseline_logout_24" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="415dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_layout"
        app:layout_constraintVertical_bias="0.012">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_menu" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/viewOrdersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_orders" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewChef"
        android:name="com.example.mealer_project.ui.screens.MenuFragment"
        android:layout_width="387dp"
        android:layout_height="597dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
        app:layout_constraintVertical_bias="0.611"
        tools:layout="@layout/fragment_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>