<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutChef"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_back5"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/back"
                android:scaleType="fitXY"
                android:src="@drawable/backbutton" />

            <TextView
                android:id="@+id/chef_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/croissant_one"
                android:gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:text="Chef Info"
                android:textColor="@color/green_primary"
                android:textSize="43sp" />

            <LinearLayout
                android:id="@+id/chef_personal_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/input_box_shadow"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/chef_name_title"
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:text="Chef Name:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chef_name_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="center_horizontal"
                        android:text="@string/unable_to_get_info"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/chef_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:text="Email Address: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chef_email_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="center_horizontal"
                        android:text="@string/unable_to_get_info"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/chef_location_title"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:text="Location:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chef_location_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="center_horizontal"
                        android:text="@string/unable_to_get_info"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chef_meal_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/input_box_shadow"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/chef_rating_title"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:text="Chef Rating:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/chef_rating_msg"
                        android:layout_width="242dp"
                        android:layout_height="42dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/chef_description_title"
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:text="@string/os_chef_desc_label"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chef_description_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="center_horizontal"
                        android:text="@string/unable_to_get_info"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/chef_cuisine_title"
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:text="Meals Sold:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chef_mealsSold_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="center_horizontal"
                        android:text="@string/unable_to_get_info"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chef_meals_sold_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/input_box_shadow"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/meals_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/num_of_meals_sold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chef_available_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/input_box_shadow"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/chef_availability_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans"
                    android:paddingLeft="20dp"
                    android:text="Availability: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chef_availability_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Display Yes/No"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>