<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:background="#4B69F0AE"
            android:clipToPadding="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="16dp"
            app:contentInsetStartWithNavigation="72dp">

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/back_btn3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/back"
                android:minHeight="50dp"
                android:onClick="clickBack"
                android:scaleType="fitXY"
                android:src="@drawable/backbutton"
                tools:ignore="DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Search"
                android:inputType="textPersonName"
                android:textSize="20sp"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:clickable="false"
                android:contentDescription="@android:string/search_go"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_search_24"
                tools:ignore="DuplicateClickableBoundsCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/cartBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:contentDescription="@string/back"
                android:onClick="clickBack"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                tools:ignore="DuplicateClickableBoundsCheck,ImageContrastCheck" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/searchMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:minHeight="70dp"
        android:text="Search Meals"
        android:textSize="34sp" />

    <ListView
        android:id="@+id/smMealsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />

    <TextView
        android:id="@+id/noSearchResultMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_search_result_message"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>