<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.meals.MealsListScreen">

    <LinearLayout
        android:id="@+id/mlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn2"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/back_button_margin"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/back"
            android:scaleType="fitXY"
            android:src="@drawable/backbutton" />

        <TextView
            android:id="@+id/mlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="70dp"
            android:paddingTop="@dimen/title_padding"
            android:text="@string/meals_label"
            android:textColor="@color/green_primary"
            android:textSize="34sp" />

        <ListView
            android:id="@+id/mlMealsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp" />

        <LinearLayout
            android:id="@+id/mlButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>