<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_back3"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/back"
                android:scaleType="fitXY"
                android:src="@drawable/backbutton" />

            <TextView
                android:id="@+id/checkout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="@string/checkout"
                android:textColor="@color/green_primary"
                android:textSize="34sp" />

            <ListView
                android:id="@+id/items_in_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/totalCostLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="@string/total_cost_label" />

                <TextView
                    android:id="@+id/totalCostAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="@string/total_cost_default_amount" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/checkout_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo_bhai"
                    android:minHeight="50dp"
                    android:text="@android:string/cancel"
                    android:textColor="@color/green_primary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/order_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo_bhai"
                    android:minHeight="50dp"
                    android:text="@string/order"
                    android:textAllCaps="true"
                    android:textColor="@color/green_primary"
                    android:textSize="20sp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</ScrollView>